<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maximdim</groupId>
  <artifactId>constcontj</artifactId>
  <version>0.0.4-SNAPSHOT</version>

  <name>constcontj</name>
  <description>Java Client for Constant Contact API</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-atom-provider</artifactId>
      <version>2.3.4.Final</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
        
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>      
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:maximdim/constcontj.git</connection>
    <url>scm:git:git@github.com:maximdim/constcontj.git</url>
    <developerConnection>scm:git:git@github.com:maximdim/constcontj.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>md-snapshots</id>
      <url>http://god.maximdim.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>md-releases</id>
      <url>http://god.maximdim.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
